<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="a.css">    
  </head>
  <body>
    <header>
        <!-- Navigation -->
        <nav id="navbaratas" class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:rgb(5, 5, 5)">
          <div class="container">
             <nav class="navbar navbar-light ">
                <a class="navbar-brand" href="#">
                  <img src="Assets/navigo-logo-white.png" width="auto" height="30" alt="navigo">
                </a>
             </nav>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                </button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li id="hey" class="nav-item active">
                   <a class="nav-link" href="#">Home
                         <span class="sr-only">(current)</span>
                      </a>
                </li>
                <li id="hey" class="nav-item">
                   <a class="nav-link" href="#">About Us</a>
                </li>
                <li id="hey" class="nav-item">
                   <a class="nav-link" href="#">Tourism Places</a>
                </li>
                <li id="hey" class="nav-item">
                   <a class="nav-link" href="https://api.whatsapp.com/send/?phone=628977887994&text=I+am+interested+in+the+tour+packages+that+Navigo+offers&app_absent=0">Contact</a>
                </li>
                <li id="hey" class="nav-item active">
                   <a class="nav-link" href="#">Explore now!</a>
                 </li>
                </ul>
             </div>
          </div>
          </nav>
        </header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>